MONGODB_CONNECTION_STRING=mongodb+srv://nipunmadan80:WAHXtgKdnx7Iuw1V@mern-food-ordering-app.qjholoq.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-ptlngk25z8ceoqvm.us.auth0.com/
